# GroceryManagement

./: settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/codes/shubham/grocerymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/shubham/grocerymanagement/: GroceryApp.kt  MainActivity.kt
app/src/main/java/codes/shubham/grocerymanagement/data/db/: GroceryDatabase.kt
app/src/main/java/codes/shubham/grocerymanagement/data/db/dao/: ProductDao.kt  TransactionDao.kt
app/src/main/java/codes/shubham/grocerymanagement/data/db/entity/: ProductEntity.kt  TransactionEntity.kt
app/src/main/java/codes/shubham/grocerymanagement/data/db/model/: ConsumptionSuggestionRow.kt
app/src/main/java/codes/shubham/grocerymanagement/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/codes/shubham/grocerymanagement/data/remote/: GeminiService.kt  ScanResultStore.kt
app/src/main/java/codes/shubham/grocerymanagement/data/repository/: GroceryRepository.kt
app/src/main/java/codes/shubham/grocerymanagement/di/: DatabaseModule.kt
app/src/main/java/codes/shubham/grocerymanagement/domain/model/: ConsumptionSuggestion.kt  Product.kt  Transaction.kt
app/src/main/java/codes/shubham/grocerymanagement/notifications/: BootReceiver.kt  ConsumptionReminderReceiver.kt  ConsumptionReminderScheduler.kt
app/src/main/java/codes/shubham/grocerymanagement/ui/components/: ProductCard.kt  QuantityDialog.kt
app/src/main/java/codes/shubham/grocerymanagement/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/codes/shubham/grocerymanagement/ui/screens/addedit/: AddEditProductScreen.kt  AddEditProductViewModel.kt
app/src/main/java/codes/shubham/grocerymanagement/ui/screens/audit/: AuditScreen.kt  AuditViewModel.kt
app/src/main/java/codes/shubham/grocerymanagement/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/codes/shubham/grocerymanagement/ui/screens/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/codes/shubham/grocerymanagement/ui/screens/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/codes/shubham/grocerymanagement/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/codes/shubham/grocerymanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/codes/shubham/grocerymanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
